# novel-android

./: README.md  build.gradle  gradle.properties
app/: abc  build.gradle
app/src/androidTest/java/com/code1912/novelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code1912/novelapp/: ActivityBase.java  AppContext.java  ChapterInfoActivity.java  ChapterListActivity.java  MainActivity.java  NovelActivity.java  SearchActivity.java  SearchBeforeActivity.java  SettingActivity.java
app/src/main/java/com/code1912/novelapp/adapter/: ChapterListAdapter.java  ListAdapter.java  SearchListAdapter.java
app/src/main/java/com/code1912/novelapp/biz/: ChapterBiz.java  NovelBiz.java
app/src/main/java/com/code1912/novelapp/extend/: LoadingView.java  PullToRefreshListView.java  (+4 more)
app/src/main/res/drawable/: btn_join_style.xml  circular_point_gray.xml  circular_point_green.xml  line_solid.xml  seekbar_circular.xml  seekbar_style.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_chapter_info.xml  activity_chapter_list.xml  activity_chapter_list_item.xml  activity_main.xml  activity_main_item.xml  activity_novel.xml  activity_search_item.xml  activity_serach.xml  activity_setting.xml  content_main.xml  item_search.xml  listview_footer.xml  view_loading.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/code1912/novelapp/: ExampleUnitTest.java
(+20 files in other folders)
