<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true" android:background="@drawable/ic_bg"
                                                 tools:context="com.code1912.novelapp.ChapterInfoActivity"
    >
    <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"  android:background="@android:color/transparent"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar" android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBlackC1"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

</android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">
                     <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin"
                                   android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="10dp"
                                   android:paddingTop="10dp"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">
                                              <TextView android:textSize="10dp"
                                                      android:layout_width="match_parent" android:id="@+id/novel_title"
                                                      android:layout_height="20dp"/>
                         <com.code1912.novelapp.extend.ReadViewPager android:id="@+id/txt_pager"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent">

                         </com.code1912.novelapp.extend.ReadViewPager>
                     </LinearLayout>

   <TableLayout    android:layout_gravity="bottom" android:id="@+id/chapter_footer"
                    android:layout_width="match_parent" android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1,2,3" >
        <TableRow>
            <Button   android:layout_column="1" android:id="@+id/btn_menu" android:drawableTop="@mipmap/menu"
                      android:text="目录" android:background="@color/colorBlackC1"  android:textColor="@color/colorWhite"
                    />
            <Button   android:layout_column="1" android:drawableTop="@mipmap/down" android:id="@+id/btn_download"
                      android:text="下载" android:background="@color/colorBlackC1"  android:textColor="@color/colorWhite"
                     />
            <Button android:id="@+id/btn_setting" android:layout_column="1" android:drawableTop="@mipmap/setting"
                    android:text="设置" android:background="@color/colorBlackC1"  android:textColor="@color/colorWhite"
                   />
        </TableRow>

    </TableLayout>

</FrameLayout>
</android.support.design.widget.CoordinatorLayout >